{
  "name": "orderbook",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "start": "babel-node src/index.js",
    "client": "babel-node tools/client/index.js",
    "stress": "babel-node tools/stresstest/index.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "protobufjs": "^6.11.2",
    "redis": "^4.0.0-next.6",
    "ws": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "commander": "^8.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "inquirer": "^8.1.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "prompt": "^1.2.0"
  }
}
